# Database Configuration
DB_NAME=vinylexchange_db
DB_USER=admin
DB_PASSWORD=CHANGE_ME_your_database_password
POSTGRES_PORT=5432

# OpenSearch Configuration
OPENSEARCH_ADMIN_PASSWORD=CHANGE_ME_your_opensearch_password
OPENSEARCH_PORT=9200

# JWT Configuration
# Tokens are signed using HS512 (HMAC-SHA512) 
# with a Base64-encoded symmetric secret key.
# Generate a secure random Base64 string (at least 256 bits for HS512)
# You can generate one at: https://generate-random.org/base64-string
JWT_SECRET=CHANGE_ME_generate_a_secure_base64_string_min_256_bits

#1 hour
JWT_EXPIRATION=3600000

# Application
SERVER_PORT=8080

#Test Admin User
#Password must contain uppercase, lowercase, digit, and special character
ADMIN_USER_PASSWORD=CHANGE_ME_your_password
ADMIN_USER_EMAIL=CHANGE_ME_your_email


CLOUDINARY_URL=cloudinary://<API_KEY>:<API_SECRET>@<CLOUD_NAME>